// Mongodb clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace mongodb {

    entity Cluster {
        id: string @unique
        name: string
        clusterType: string
        stateName: string
        mongoDBVersion: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity DatabaseUser {
        id: string @unique
        username: string
        databaseName: string
        awsIAMType: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Project {
        id: string @unique
        name: string
        orgId: string
        clusterCount: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Backup {
        id: string @unique
        frequencyType: string
        description: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Organization {
        id: string @unique
        orgName: string
        planType: string
        groupId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity NetworkPeering {
        id: string @unique
        name: string
        accepterAccountId: string
        localStatus: string
        cloudStatus: string
        createdAt: datetime
        updatedAt: datetime
    }

}
